
;libtest


[LOSANGE]

origine_x = 50
origine_y = 0
    
nb_points = 4
point_x   = 50 *  0 *  50 * 100
point_y   = 0  * 50 * 100 * 50
    
precalculated_triangles = 0
    
nb_triangles

triangle_x0
triangle_x1
triangle_x2
    
triangle_y0
triangle_y1
triangle_y2
    
type   = 1
solid  = 1
bounce = 0
    
precalculated_bornes = 0

x_max
x_min
y_max
y_min

