
;libtest


[LOSANGE]

origine_x = 50
origine_y = 0

nb_points = 5
point_x   = 50 *  0 *  50 * 100 * 35
point_y   = 0  * 50 * 100 * 50  * 35

precalculated_triangles = 0

nb_triangles


type   = 1
solid  = 1
bounce = 0

precalculated_bornes = 0


[TEST]

origine_x = 0
origine_y = 0

nb_points = 6
point_x   = 20  *  20 * 600 * 600 * 400 * 200
point_y   = 500 * 600 * 640 * 330 * 480 * 500

precalculated_triangles = 0

nb_triangles


type   = 1
solid  = 1
bounce = 0

precalculated_bornes = 0


[TEST2]

nb_points = 6
point_x   = 720  *  720 * 1300 * 1300 * 1100 * 900
point_y   = 500 * 600 * 640 * 330 * 480 * 500

precalculated_triangles = 0

type   = 1
solid  = 1
bounce = 0

precalculated_bornes = 0
