
; Edit the map below
; Have fun

[GENERAL]
grav         = 0.5
width        = 10000
height       = 10000
global_count = 0

[SQUARE]
origin_x =/ 40 * 100
origin_y =/ 40 * 40
side     =/ 10 * 20
type	 =/ 1  * 1
solid	 =/ 1  * 1

[CIRCLE]
origin_x = /300
origin_y = /300
radius   = /50
type	 = /1
solid	 = /1

[GRAVITY]
grav_vx = 0.02
grav_vy = -3
grav_x1 = 0
grav_y1 = 1900
grav_x2 = 5000
grav_y2 = 5000

;point_x                 = 0 * 0 * 2500 * 2500
;point_y                 = 1999 * 2000 * 2000 * 1999

[PIECES]
pieces_y = 15  * 100 * 22  * 450 * 86  * 123 * 740 * 200 * 2000 * 2500 * 2330 * 4568
pieces_x = 100 * 100 * 100 * 200 * 200 * 300 * 400 * 500 * 600  * 700  * 800  * 900


;-------------------------------------------------------------------
;ADD STUFF AFTER THIS LINE


;[TEST]
;absolute = 1
;lib = lib_test.ini
;name = TEST
;origin_x = 0
;origin_y = 0

[POLY0]
absolute                = 1;
point_x                = 160 * 128 * 128 * 704 * 832 * 864 * 768 * 736 * 768 * 768 * 704 * 576 * 512 * 416 * 256
point_y                = 416 * 416 * 480 * 512 * 384 * 224 * 192 * 288 * 288 * 320 * 416 * 416 * 384 * 448 * 448
type                    = 2;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;
decor                   = 0
alpha                   = 150

[POLY1]
name = TEST
absolute                = 1;
point_x                = 960 * 768 * 640 * 512 * 576 * 640 * 608 * 768 * 864 * 736 * 736 * 704 * 896 * 1056 * 1088 * 1024 * 960 * 960 * 992 * 1152 * 1120 * 1056 * 960 * 928 * 992 * 1056 * 1024
point_y                = 352 * 704 * 736 * 800 * 864 * 896 * 992 * 1056 * 992 * 960 * 896 * 832 * 736 * 800 * 736 * 704 * 672 * 608 * 576 * 544 * 480 * 512 * 544 * 512 * 448 * 416 * 384
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;
decor                   = 0
alpha                   = 150

[POLY2]
name = TEST
absolute                = 1;
point_x                = 1088 * 1184 * 1792 * 1856 * 1920 * 1792 * 1536 * 1440 * 1600 * 1728 * 1632 * 1760 * 1792 * 1664 * 1600 * 1344 * 1216 * 1184
point_y                = 928 * 1152 * 864 * 640 * 288 * 160 * 96 * 192 * 288 * 256 * 192 * 224 * 384 * 576 * 832 * 928 * 992 * 896
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;
decor                   = 0
alpha                   = 20

[POLY3]
name = TEST
absolute                = 1;
point_x                = 1344 * 1248 * 1312 * 1408
point_y                = 512 * 576 * 704 * 640
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY4]
name = TEST
absolute                = 1;
point_x                = 1536 * 1504 * 1568 * 1632
point_y                = 384 * 480 * 512 * 448
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY5]
name = TEST
absolute                = 1;
point_x                = 1216 * 1184 * 1280 * 1344
point_y                = 224 * 320 * 384 * 320
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY6]
name = TEST
absolute                = 1;
point_x                = 32 * 128 * 352
point_y                = 800 * 1024 * 992
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY7]
name = TEST
absolute                = 1;
point_x                = 352 * 448 * 576
point_y                = 1152 * 1248 * 1184
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY8]
name = TEST
absolute                = 1;
point_x                = 256  * 256  * 352
point_y                = 1152 * 1280 * 1312
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY9]
name = TEST
absolute                = 1;
point_x                = 800  * 672  * 800
point_y                = 1184 * 1344 * 1312
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY10]
name = TEST
absolute                = 1;
point_x                = 320  * 384  * 992  * 2048 * 2080 * 2112 * 2016 * 1920 * 1888 * 1792 * 1600 * 1600 * 1472 * 1440 * 1120 * 960  * 832  * 768
point_y                = 1600 * 1664 * 1568 * 1248 * 1088 * 928  * 896  * 928  * 1120 * 1248 * 1216 * 1312 * 1280 * 1344 * 1344 * 1504 * 1472 * 1536
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY11]
name = TEST
absolute                = 1;
point_x                = 64   * 128  * 256  * 192  * 96
point_y                = 1408 * 1568 * 1600 * 1472 * 1376
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[POLY12]
name = TEST
absolute                = 1;
point_x                = 224  * 256  * 384
point_y                = 1664 * 1760 * 1728
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;


[Bh]
;name = TEST
absolute                = 1;
point_x                 = 0 * 0  * 2500 * 2500
point_y                 = 0 * 1 *    1 * 0
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[Bg]
;name = TEST
absolute                = 1;
point_x                 = 0 * 0 * 1 * 1
point_y                 = 0 * 2000 * 2000 *0
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[Bb]
absolute                = 1;
point_x                 = 0 * 0 * 2500 * 2500
point_y                 = 1999 * 2000 * 2000 * 1999
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

[Bd]
absolute                = 1;
point_x                 = 2499 * 2499 * 2500 * 2500
point_y                 = 0 * 2000 * 2000 * 0
type                    = 1;
solid                   = 1;
bounce                  = 0;
precalculated_bornes    = 0;
precalculated_triangles = 0;

